PORT=3000
MONGODB_URL=mongodb+srv://sopnilswapon1_db_user:ubp9uYmJPCeNxADm@cluster0.xumkoyf.mongodb.net/real-chat-app?appName=Cluster0
JWT_SECRET_KEY="myscretkey"
NODE_ENV=development

# MONGODB_PASS="ubp9uYmJPCeNxADm"